{
  "name": "signal-master",
  "description": "Simple signaling server for SimpleWebRTC",
  "version": "1.0.1",
  "dependencies": {
    "getconfig": "2.1.0",
    "node-uuid": "1.2.0",
    "socket.io": "1.3.7",
    "yetify": "0.0.1",
    "jquery": "3.2.1",
    "jsdom": "11.2.0",
    "websocket": "1.0.24"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:andyet/signal-master.git"
  },
  "devDependencies": {
    "socket.io-client": "1.3.7",
    "precommit-hook": "0.3.10",
    "tape": "^2.13.1"
  },
  "license": "MIT",
  "scripts": {
    "test": "node test.js"
  }
}
