﻿<!DOCTYPE html>
<html lang="en-IE">
<head>
    <meta charset="utf-8" />
    <title>WebRTC preview test page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <h1>WebRTC preview test page</h1>
    <figure data-fullscreen="false">
        <div id="videoContainer">
            <video id="stub"></video>
        </div>
        <div id="additional-controls" class="additcontrols">

            <table id="tableconnection">
                <tr>
                    <td class="namecolumn1">Signaling server:</td>
                    <td class="textcolumn"><input type="text" id="sigserverurl" value="" readonly /></td>
                    <td class="namecolumn2">Room name:</td>
                    <td><input type="text" id="roomname" readonly /></td>
                    <td class="buttoncolumn"><button id="connecttosigserv" type="button" data-state="disabled">Connect</button></td>
                </tr>
                <tr>
                    <td>Streaming from:</td>
                    <td colspan="3"><input type="text" id="targetpeer" readonly /></td>
                    <td><button id="connecttopeer" type="button" data-state="disabled" >Connect</button></td>
                </tr>
                <tr>
                    <td>Received messages:</td>
                    <td colspan="3"><textarea id="received"></textarea></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Send message:</td>
                    <td colspan="3"><input type="text" id="message" value="A message to send" /></td>
                    <td><button id="sendmessage" type="button" data-state="message" title="Send message to peer">Send</button></td>
                </tr>
            </table>
        </div>
        <figcaption>
            Medialooks | <a href="http://www.medialooks.com/">medialooks.com</a>
        </figcaption>
    </figure>
    <script src="js/jquery.min.js"></script>
    <script src="js/simplewebrtc.bundle.js"></script>
    <script>
        var videoEl = null;
        var queryDict = {}
        var signalingServer;
        var room = queryDict['room'];
        var targetId = queryDict['id'];
		var vidEnc = queryDict['vidEnc'];
		var audEnc = queryDict['audEnc'];
		var path = location.href;
        
		if (path)
		{
		    //Parse path (it should look like (http(s)://signaling_server:port/room/targetpeerid_or_name  ))
		    var splitted = path.split('/');
		    if (splitted.length > 0 && splitted.length >= 4) {
		        signalingServer = splitted[0] + '//' + splitted[2];
		        room = splitted[3];
		        targetId = splitted[4];
		    }
		}
        // create webrtc connection
        var webrtc = new SimpleWebRTC({
		    target: targetId,
            videoEncoder: vidEnc,
            audioEncoder: audEnc,
            url: signalingServer,
			stunServer: 'stun:stun.l.google.com:19302',
            localVideoEl: '',
            remoteVideosEl: '',
            autoRequestMedia: false,
            debug: false,
            detectSpeakingEvents: true,
            autoAdjustMic: false
        });

        // when it's ready, join if we got a room from the URL
        webrtc.on('readyToCall', function () {
            $('#connecttosigserv').attr('data-state', 'enabled');
            $('#roomname').attr('value', room);
			$('#sigserverurl').attr('value', signalingServer);
			
			webrtc.setInfo('',webrtc.connection.connection.id, ''); // Store strongId
			
            if (room) {
                webrtc.joinRoom(room);
            }
        });

        //Handle incoming video from target peer
        webrtc.on('videoAdded', function (video, peer) {
            console.log('video added', peer);
            var container = document.getElementById('videoContainer');
            if (peer.id == targetId || peer.strongID == targetId || peer.nickName == targetId) {

                $('#connecttopeer').attr('data-state', 'enabled');
                $('#targetpeer').attr('value', targetId);

                videoEl = video;
                while (container.hasChildNodes())
                    container.removeChild(container.lastChild);
					
				video.setAttribute('loop', '');
				video.setAttribute('autoplay', 'true');
				video.setAttribute('controls', '');
				video.setAttribute('width', '100%');
				video.setAttribute('height', '100%');

                container.appendChild(video);
                webrtc.stopLocalVideo();
				video.play();
            }
        });

        //Handle removing video by target peer
        webrtc.on('videoRemoved', function (video, peer) {
            console.log('video removed ', peer);
            var container = document.getElementById('videoContainer');
            if (peer.id == targetId|| peer.strongId == targetId || peer.nickName == targetId) {

                $('#connecttopeer').attr('data-state', 'disabled');
                $('#targetpeer').attr('value', '');

                videoEl = null;
                while (container.hasChildNodes())
                    container.removeChild(container.lastChild);

                var videoStub = document.createElement('video');
                container.appendChild(videoStub);
            }
        });

        webrtc.on('channelMessage', function (peer, label, data) {
            if (data.type == 'custommessage') {
                $('#received').append(data.payload + '\n');
                $('#received').scrollTop($('#received')[0].scrollHeight);
            }
        });

        //Control handlers
        $(document).ready(function () {
            $('#message').keypress(function (e) {
                if ((e.which || e.keyCode) === 13 && $('#message').val())
                    webrtc.sendDataChannelMessageToPeer(targetId, $('#message').val());
            });
            $('#sendmessage').click(function () {
                if ($('#message').val())
                    webrtc.sendDataChannelMessageToPeer(targetId, $('#message').val());
            });
        });
    </script>
</body>
</html>